.services_container {
	padding-right: calc(2.8rem * 0.9);
	padding-left: calc(2.8rem * 0.9);
}

.services_img_container {
	position: relative;
	width: 100%;
	height: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
}

.services_img_container::before {
	content: '';
	background-image: url('../../assets/services.webp');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	opacity: 0.9;
}

.services_header_text {
	position: relative;
	color: #fff;
	font-size: 2.8rem;
	text-align: center;
	margin-top: 0.5rem;
}

.services {
	display: flex;
	flex-direction: column;
	justify-content: center;
  text-align: center;
}

.service {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 0 3rem;
	width: 100%;
	margin-bottom: .5rem;
}

.service_text_header,
.service_text {
	text-align: center;
}

.service_text_header {
	margin: 1rem 0;
}

.service_text {
	font-size: 1rem;
}

.service_text_container {
	order: 2;
}

.services_img {
  display: flex;
  justify-content: center;
	width: 245px;
	height: 170px;
	position: relative;
  margin: 1rem 0;
}

.services_img img {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin-bottom: 1rem;
  
}

.large_screens {
  display: none;
}

.service_text_container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

@media screen and (min-width: 375px) and (max-width: 424px) {
  .services_img {
    width: 300px;
  }

  .large_screens {
    display: none;
  }
}

@media screen and (min-width: 425px) and (max-width: 767px) {
  .services_img {
    width: 345px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .services_img_container {
		height: 150px;
	}

	.services_header_text {
		font-size: 8.3rem;
	}

	.services {
		margin-top: 1rem;
	}

	.service {
		grid-template-columns: 1fr 1fr;
		column-gap: 5rem;
		margin: 0 0 3rem;
		padding: 2rem;
	}

	.services_img {
		width: 270px;
		height: 170px;
		position: relative;
    margin-top: 8rem;
	}

	.services_img img {
		width: 100%;
		height: 100%;
	}

  .small_screens {
    display: none;
  }

  .large_screens {
    display: block;
  }

	.services_text {
		font-size: 1rem;
	}

	.service_text_container {
		order: inherit;
	}

	#second_service {
		background: rgba(128, 128, 128, 0.13);
		height: 440px;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .services_img_container {
		height: 200px;
	}

	.services_header_text {
		font-size: 10rem;
	}

	.services {
		margin-top: 3rem;
	}

	.service {
		grid-template-columns: 1fr 1fr;
		column-gap: 5rem;
		margin: 0 0 4rem;
		padding: 2rem;
	}

	.services_img {
		width: 400px;
		height: 300px;
		position: relative;
	}

	.services_img img {
		width: 100%;
		height: 100%;
	}

  .small_screens {
    display: none;
  }

  .large_screens {
    display: block;
  }

	.services_text {
		font-size: 1.3rem;
	}

	.service_text_container {
		order: inherit;
	}

	#second_service {
		background: rgba(128, 128, 128, 0.13);
		height: 440px;
	}
}

@media screen and (min-width: 1440px) and (max-width: 2559px) {
	.services_img_container {
		height: 200px;
	}

	.services_header_text {
		font-size: 10rem;
	}

	.services {
		margin-top: 7rem;
	}

	.service {
		grid-template-columns: 1fr 1fr;
		column-gap: 5rem;
		margin: 0 0 8rem;
		padding: 2rem;
	}

	.services_img {
    width: 500px;
		height: 370px;
		position: relative;
	}
  
	.services_img img {
    width: 100%;
		height: 100%;
	}

  .floating_right_image {
    margin-left: 5rem;
  }
  
  .small_screens {
    display: none;
  }

  .large_screens {
    display: block;
  }

	.services_text {
		font-size: 1.3rem;
		padding: 0 1rem;
	}

	.service_text_container {
		order: inherit;
	}

	#second_service {
		background: rgba(128, 128, 128, 0.13);
		height: 460px;
	}
}

@media screen and (min-width: 2560px) {
  .services_img_container {
		height: 400px;
	}

	.services_header_text {
		font-size: 15rem;
	}

	.services {
		margin-top: 7rem;
	}

	.service {
		grid-template-columns: 1fr 1fr;
		column-gap: 1rem;
		margin: 0 0 8rem;
		padding: 4rem;
	}

  
	.services_img {
    width: 800px;
		height: 570px;
		position: relative;
    display: flex;
    justify-content: center;
    margin-left: 20rem;
	}
  
	.services_img img {
    width: 100%;
		height: 100%;
	}
  
  .small_screens {
    display: none;
  }
  
  .large_screens {
    display: flex;
  }

	.services_text {
		font-size: 2.3rem;
		padding: 0 1rem;
	}

	.service_text_container {
		order: inherit;
	}

  .service_text_header {
    font-size: 4rem;
  }

	#second_service {
		background: rgba(128, 128, 128, 0.13);
		height: 740px;
	}

  .second_image {
    margin-left: 2rem;
  }
}
