.home_container {
	height: 100%;
	width: 100%;
	padding-right: calc(2.8rem * 0.9);
	padding-left: calc(2.8rem * 0.9);
}

.main_container {
	height: auto;
	width: 100%;
	margin-top: 5rem;
}

.main_container h2 {
	font-size: 2rem;
	text-align: center;
	height: 100%;
	width: 100%;
}

.main_container h2 span {
	background-color: rgb(255, 183, 0);
	color: #fff;
}

.main_container br {
	display: none;
}

.main_container hr {
	width: 30%;
	border: 3px solid rgb(255, 183, 0);
	margin: 1rem 0;
}

.full_service_container,
.build_relationships_container,
.reviews_container,
.homepage_portfolio_container {
	margin: 2rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.full_service_container h2,
.build_relationships_container h2,
.reviews_container h2,
.homepage_portfolio_container h2 {
	font-size: 2rem;
}

.full_service_container p,
.build_relationships_container p,
.reviews_container p,
.homepage_portfolio_container p {
	margin-top: 1.3rem;
	padding: 0 0;
	font-size: 1rem;
	text-align: center;
}

.divs {
	display: grid;
	grid-template-columns: 1fr;
	row-gap: 3rem;
}

.div1 {
	background-image: url('../assets/web-design.avif');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 150px;
	position: relative;
}

.div2 {
	background-image: url('../assets/web-improvement.avif');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 150px;
	position: relative;
}

.div3 {
	background-image: url('../assets/web-maintenance.avif');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 150px;
	position: relative;
}

.div_content {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(34, 21, 6, 0.548);
	overflow: hidden;
	width: 100%;
	height: 100%;
	transition: 0.5s ease;
}

.divs h1,
.divs h3 {
	color: #fff;
	font-size: 2rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	text-align: center;
}

.div1 h1 {
	top: 28%;
}

#development {
	top: 73%;
	line-height: 2rem;
}

.build_relationships_container {
	margin: 5rem 0 0;
}

.skills {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
	margin-top: 5rem;
}

.skill_set {
	display: grid;
	place-items: center;
	row-gap: 1rem;
	margin-bottom: 3rem;
}

.skill_set img {
	width: 25%;
	height: auto;
}

.skill_set h4 {
	text-align: center;
}

.skill_set p {
	text-align: center;
	padding: 0 0rem;
	font-size: 1.1rem;
}

.parallax1 {
	background-image: url('../assets/pexels-hasan-albari-1229861.avif');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	height: 250px;
	margin-bottom: 4rem;
	width: 100%;
}

#parallax_1_text {
	font-family: 'Playfair Display', serif;
  font-weight: 700;
		font-style: italic;
	position: relative;
	color: #fff;
	display: grid;
	align-items: center;
	top: 30%;
	margin: 0 2.3rem;
}

.parallax_1_heading h3 {
	font-size: 2rem;
	margin: 0;
	padding: 0;
}

.parallax_btn_container {
	width: 100%;
	margin: 1rem 0;
}

.parallax_btn {
  font-family: "Lato", sans-serif;
	color: #fff;
	background-color: rgb(255, 183, 0);
	text-decoration: none;
	font-size: 1rem;
	padding: 0.5rem;
	font-weight: bold;
}

.global_hr {
	margin: 0 auto 1rem;
}

.portfolio_items {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: 1fr;
}

.ready_container {
	background-color: rgb(242, 242, 242);
	width: 100%;
	height: 500px;
	margin: 0 0 3rem;
	padding: 0 0.5rem;
	border: 0.01em solid rgb(34, 21, 6);
}

.ready_header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 15%;
}

.ready_btn {
	width: 100%;
	display: flex;
	justify-content: center;
}

.ready_btn .btn {
	color: #fff;
	border: 0.5px solid rgb(34, 21, 6);
	background-color: rgb(255, 183, 0);
	font-weight: bold;
  text-decoration: none;
  padding: .5rem;

}

.ready_btn .btn:hover {
	background-color: #fff;
	color: rgb(255, 183, 0);
	border: 1px solid rgb(255, 183, 0);
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	.home_container {
		height: 100%;
		padding-right: calc(2.8rem * 0.9);
		padding-left: calc(2.8rem * 0.9);
	}

	.home_container .carousel .carousel-inner {
		max-height: 400px;
	}

	.divs {
		width: 100%;
		display: grid;
		column-gap: 2rem;
		grid-template-columns: 1fr 1fr 1fr;
		place-items: center;
		margin-top: 3rem;
	}

	.divs h1,
	.divs h3 {
		color: #fff;
		font-size: 1.5rem;
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.div1 {
		width: 100%;
		height: 180px;
	}
	.div2 {
		width: 100%;
		height: 180px;
	}
	.div3 {
		width: 100%;
		height: 180px;
	}

	.div1 h1 {
		top: 30%;
	}

	#development {
		top: 62%;
		line-height: 1.8rem;
	}

	.skill_set img {
		width: 20%;
		height: auto;
	}

	.parallax1 {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 85vh;
		width: 100%;
	}

	#parallax_1_text {
		font-family: 'Playfair Display', serif;
		position: relative;
		color: #fff;
		display: grid;
		place-items: center;
		top: 23%;
	}

	.parallax_1_heading h3 {
		font-size: 3rem;
	}

	.parallax_btn {
		color: #fff;
		background-color: rgb(255, 183, 0);
		font-family: Montserrat, sans-serif;
		text-decoration: none;
		font-size: 2rem;
		padding: 0.5rem;
		font-weight: bold;
		margin-top: 2rem;
		width: 20%;
		text-align: center;
	}

	.parallax_btn:hover {
		background-color: #fff;
		color: rgb(255, 183, 0);
		border: 1px solid rgb(255, 183, 0);
	}

	.ready_btn {
		margin-top: 1rem;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
	.home_container {
		height: 100%;
		margin-top: 2rem;
	}

	.home_container .carousel .carousel-inner {
		max-height: 500px;
	}

	.main_container {
		margin-top: 0;
	}

	.main_container hr {
		width: 10%;
		border: 3px solid rgb(255, 183, 0);
		margin: 1rem 0;
	}

	.main_container br {
		display: block;
	}

	.full_service_container,
	.build_relationships_container,
	.reviews_container,
	.homepage_portfolio_container {
		padding-top: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.full_service_container h2 {
		margin-top: 3rem;
	}

	.full_service_container p,
	.build_relationships_container p,
	.reviews_container p,
	.homepage_portfolio_container p {
		margin-top: 1.3rem;
		padding: 0 10rem;
		font-size: 1.3rem;
		text-align: center;
	}

	.build_relationships_container {
		margin: 6rem 0 6rem;
	}

	.divs {
		width: 100%;
		display: grid;
		column-gap: 2rem;
		grid-template-columns: 1fr 1fr 1fr;
		place-items: center;
		margin-top: 3rem;
    
	}

	.div1 {
		width: 100%;
		height: 200px;
	}
	.div2 {
		width: 100%;
		height: 200px;
	}
	.div3 {
		width: 100%;
		height: 200px;
	}

	.div1 h1 {
		top: 27%;
	}

	#development {
		top: 70%;
		line-height: 3rem;
	}

	.divs h1,
	.divs h3 {
		font-size: 2.15rem;
	}

	.skills {
		margin-top: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
	}

	.skill_set {
		display: grid;
		justify-content: center;
		row-gap: 1.5rem;
		align-items: center;
		padding-bottom: 6rem;
	}

	.skill_set img {
		width: 20%;
		height: auto;
	}

	.skill_set h4 {
		text-align: center;
		margin: 0;
		padding: 0;
	}

	.skill_set p {
		font-size: 1.3rem;
		text-align: center;
		padding: 0 0.8rem;
		margin: 1rem 0;
	}

	.parallax1 {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 85vh;
		width: 100%;
	}

	#parallax_1_text {
		font-family: 'Playfair Display', serif;
		position: relative;
		color: #fff;
		display: grid;
		place-items: center;
		top: 27%;
	}

	.parallax_1_heading h3 {
		font-size: 4rem;
	}

	.parallax_btn {
		color: #fff;
		background-color: rgb(255, 183, 0);
		font-family: Montserrat, sans-serif;
		text-decoration: none;
		font-size: 2rem;
		padding: 0.5rem;
		font-weight: bold;
		margin-top: 2rem;
		width: 20%;
		text-align: center;
	}

	.parallax_btn:hover {
		background-color: #fff;
		color: rgb(255, 183, 0);
		border: 1px solid rgb(255, 183, 0);
	}

	.parallax2 {
		background-image: url('../assets/placeholder.avif');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 45vh;
		width: 100%;
	}

	.portfolio_items {
		display: grid;
		grid-template-columns: 1.5fr 1.5fr;
		grid-template-rows: auto;
		row-gap: 0.1rem;
		padding: 1rem 0 5rem 0;
		grid-column-gap: 40px;
		grid-row-gap: 80px;
		justify-items: center;
		margin: 2rem 0 15rem;
	}

	.ready_container {
		background-color: rgb(242, 242, 242);
		width: 80%;
		height: 500px;
		margin: auto auto 9rem auto;
	}

	.ready_header {
		padding-top: 9%;
	}

	.ready_header p {
		padding: 0 2rem;
		font-size: 1.3rem;
	}

	.ready_btn {
		margin-top: 1.5rem;
	}

	.ready_container .btn {
		font-size: 1.8rem;
		font-weight: 500;
		color: #ffffff;
		border-radius: 0;
		font-weight: bold;
	}
}

@media screen and (min-width: 1440px) and (max-width: 2559px) {
	.home_container {
		height: 100%;
		margin-top: 2rem;
	}

	.home_container .carousel .carousel-inner {
		max-height: 500px;
	}

	.main_container {
		margin-top: 0;
	}

	.main_container hr {
		width: 10%;
		border: 3px solid rgb(255, 183, 0);
		margin: 1rem 0;
	}

	.main_container br {
		display: block;
	}

	.full_service_container,
	.build_relationships_container,
	.reviews_container,
	.homepage_portfolio_container {
		padding-top: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.full_service_container h2 {
		margin-top: 3rem;
	}

	.full_service_container p,
	.build_relationships_container p,
	.reviews_container p,
	.homepage_portfolio_container p {
		margin-top: 1.3rem;
		padding: 0 10rem;
		font-size: 1.3rem;
		text-align: center;
	}

	.build_relationships_container {
		margin: 6rem 0 6rem;
	}

	.divs {
		width: 100%;
		display: grid;
		column-gap: 2rem;
		grid-template-columns: 1fr 1fr 1fr;
		place-items: center;
		margin-top: 3rem;
	}

	.div1 {
		width: 100%;
		height: 300px;
	}
	.div2 {
		width: 100%;
		height: 300px;
	}
	.div3 {
		width: 100%;
		height: 300px;
	}

	.div1 h1 {
		top: 33%;
	}

	#development {
		top: 67%;
		line-height: 3rem;
	}

	.divs h1,
	.divs h3 {
		font-size: 3rem;
	}

	.skills {
		margin-top: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
	}

	.skill_set {
		display: grid;
		justify-content: center;
		row-gap: 1.5rem;
		align-items: center;
		padding-bottom: 6rem;
	}

	.skill_set img {
		width: 20%;
		height: auto;
	}

	.skill_set h4 {
		text-align: center;
		margin: 0;
		padding: 0;
	}

	.skill_set p {
		font-size: 1.3rem;
		text-align: center;
		padding: 0 1.5rem;
		margin: 0;
	}

	.parallax1 {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 85vh;
		width: 100%;
	}

	#parallax_1_text {
		font-family: 'Playfair Display', serif;
		position: relative;
		color: #fff;
		display: grid;
		place-items: center;
		top: 30%;
	}

	.parallax_1_heading h3 {
		font-size: 5rem;
	}

	.parallax_btn {
		color: #fff;
		background-color: rgb(255, 183, 0);
		font-family: Montserrat, sans-serif;
		text-decoration: none;
		font-size: 2rem;
		padding: 0.5rem;
		font-weight: bold;
		margin-top: 2rem;
		width: 20%;
		text-align: center;
	}

	.parallax_btn:hover {
		background-color: #fff;
		color: rgb(255, 183, 0);
		border: 1px solid rgb(255, 183, 0);
	}

	.parallax2 {
		background-image: url('../assets/placeholder.avif');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 45vh;
		width: 100%;
	}

	.portfolio_items {
		display: grid;
		grid-template-columns: 1.5fr 1.5fr;
		grid-template-rows: auto;
		row-gap: 0.1rem;
		padding: 1rem 0 5rem 0;
		grid-column-gap: 120px;
		grid-row-gap: 150px;
		justify-items: center;
		margin: 5rem 0 15rem;
	}

	.ready_container {
		background-color: rgb(242, 242, 242);
		width: 80%;
		height: 500px;
		margin: 9rem auto 8rem auto;
	}

	.ready_header {
		padding-top: 9%;
	}

	.ready_header p {
		padding: 0 12rem;
		font-size: 1.3rem;
	}

	.ready_btn {
		margin-top: 1.5rem;
	}

	.ready_container .btn {
		font-size: 1.8rem;
		font-weight: 500;
		color: #ffffff;
		border-radius: 0;
		font-weight: bold;
	}
}

@media screen and (min-width: 2560px) {
	.home_container {
		height: 100%;
		margin-top: 2rem;
	}

	.home_container .carousel .carousel-inner {
		max-height: 900px;
	}

	.main_container {
		margin-top: 0;
	}

	.main_container hr {
		width: 10%;
		border: 3px solid rgb(255, 183, 0);
		margin: 1rem 0;
	}

	.main_container br {
		display: block;
	}

	.full_service_container,
	.build_relationships_container,
	.reviews_container,
	.homepage_portfolio_container {
		padding-top: 3rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.full_service_container h2 {
		margin-top: 3rem;
	}

	.full_service_container h2,
	.build_relationships_container h2,
	.reviews_container h2,
	.homepage_portfolio_container h2 {
		font-size: 3rem;
	}

	.full_service_container p,
	.build_relationships_container p,
	.reviews_container p,
	.homepage_portfolio_container p {
		margin-top: 1.3rem;
		padding: 0 10rem;
		font-size: 1.7rem;
		text-align: center;
	}

	.build_relationships_container {
		margin: 6rem 0 6rem;
	}

	.divs {
		width: 100%;
		display: grid;
		column-gap: 2rem;
		grid-template-columns: 1fr 1fr 1fr;
		place-items: center;
		margin-top: 3rem;
	}

	.div1 {
		width: 90%;
		height: 400px;
	}
	.div2 {
		width: 90%;
		height: 400px;
	}
	.div3 {
		width: 90%;
		height: 400px;
	}

	.div1 h1 {
		top: 33%;
	}

	#development {
		top: 63%;
		line-height: 3.5rem;
	}

	.divs h1,
	.divs h3 {
		font-size: 3.5rem;
	}

	.skills {
		margin-top: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		width: 100%;
	}

	.skill_set {
		display: grid;
		justify-content: center;
		row-gap: 1.5rem;
		align-items: center;
		padding-bottom: 6rem;
	}

	.skill_set img {
		width: 20%;
		height: auto;
	}

	.skill_set h4 {
		text-align: center;
		margin: 0;
		padding: 0;
		font-size: 2rem;
	}

	.skill_set p {
		font-size: 1.7rem;
		text-align: center;
		padding: 0 1.5rem;
		margin: 0;
	}

	.parallax1 {
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 85vh;
		width: 100%;
	}

	#parallax_1_text {
		font-family: 'Playfair Display', serif;
		position: relative;
		color: #fff;
		display: grid;
		place-items: center;
		top: 30%;
	}

	.parallax_1_heading h3 {
		font-size: 7rem;
	}

	.parallax_btn {
		color: #fff;
		background-color: rgb(255, 183, 0);
		font-family: Montserrat, sans-serif;
		text-decoration: none;
		font-size: 2.5rem;
		padding: 0.5rem;
		font-weight: bold;
		margin-top: 2rem;
		width: 20%;
		text-align: center;
	}

	.parallax_btn:hover {
		background-color: #fff;
		color: rgb(255, 183, 0);
		border: 1px solid rgb(255, 183, 0);
	}

	.parallax2 {
		background-image: url('../assets/placeholder.avif');
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		background-attachment: fixed;
		height: 45vh;
		width: 100%;
	}

	.portfolio_items {
		display: grid;
		grid-template-columns: 2.2fr 2.2fr;
		grid-template-rows: auto;
		padding: 1rem 0 5rem 0;
		grid-column-gap: 320px;
		grid-row-gap: 300px;
		justify-items: center;
		margin: 5rem 0 15rem;
	}


	.ready_container {
		background-color: rgb(242, 242, 242);
		width: 80%;
		height: 500px;
		margin: auto auto 9rem auto;
	}

	.ready_header {
		padding-top: 5%;
	}

	.ready_header h2 {
		font-size: 3rem;
	}

	.ready_header p {
		padding: 0 12rem;
		font-size: 1.7rem;
	}

	.ready_btn {
		margin-top: 1.5rem;
	}

	.ready_container .btn {
		font-size: 1.8rem;
		font-weight: 500;
		color: #ffffff;
		border-radius: 0;
		font-weight: bold;
	}
}
