.portfolio_container {
  padding-right: calc(2.8rem * 0.9);
  padding-left: calc(2.8rem * 0.9);
}

.portfolio_img_container {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.portfolio_img_container::before {
  content: '';
  background-image: url('../../assets/portfolio.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.9;
}

.portfolio_header_text {
  position: relative;
  color: #fff;
  font-size: 2.5rem;
  text-align: center;
  margin-top: 0.5rem;
  width: 100%;
}

.portfolio_item_container {
  margin-top: 3rem;
  align-items: center;
  display: grid;
  place-items: center;
  row-gap: 3rem;
}

@media screen and (min-width: 375px) and (max-width: 424px) {
  .portfolio_header_text {
    font-size: 3rem;
  }

}

@media screen and (min-width: 425px) and (max-width: 1023px) {
  .portfolio_header_text {
    font-size: 3.5rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .portfolio_img_container {
    height: 200px;
  }

  .portfolio_header_text {
    font-size: 10rem;
  }

  .portfolio_item_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1440px) and (max-width: 2559px) {
  .portfolio_img_container {
    height: 200px;
  }

  .portfolio_header_text {
    font-size: 10rem;
  }

  .portfolio_item_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 2560px) {
  .portfolio_img_container {
    height: 200px;
  }

  .portfolio_header_text {
    font-size: 10rem;
  }

  .portfolio_item_container {
    grid-template-columns: repeat(2, 1fr);
  }
}